# TestSystem

./: .gitignore  README.md  azure-pipelines.yml  tests_sample.txt  tests_sample_2.txt
TestFramework/: Program.cs  TestFramework.csproj  TestFramework.sln  dev.config.json  qa.config.json  tests_sample.txt
TestFramework.Core/: TestFramework.Core.csproj
TestFramework.Core/Abstractions/: Page.cs  PageTestBase.cs
TestFramework.Core/Driver/: DriverInstance.cs
TestFramework.Core/Settings/: EnvironmentSettings.cs
TestFramework/Areas/5element/Infrastructure/: Constants.cs
TestFramework/Areas/5element/Models/: ProductQuestion.cs  ProductReview.cs  User.cs
TestFramework/Areas/5element/Pages/: ComparePage.cs  DeliveryPage.cs  HomePage.cs  LaptopSectionPage.cs  LoginPage.cs  SearchPanel.cs
TestFramework/Areas/5element/Pages/Base/: FiveElementPageBase.cs
TestFramework/Areas/5element/Pages/Common/: ProductPageCommon.cs
TestFramework/Areas/5element/Pages/Modals/: FAQModal.cs  ReviewModal.cs
TestFramework/Areas/5element/Steps/: Steps.cs
TestFramework/Areas/5element/Tests/: Tests.cs
