<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>TestFramework.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dev.config.json" />
    <None Remove="qa.config.json" />
    <None Remove="tests_sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dev.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="qa.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tests_sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="77.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFramework.Core\TestFramework.Core.csproj" />
  </ItemGroup>

</Project>
